[tox]
env_list =
    py310
    py311
    py312
    py313
requires =
    tox-uv

[testenv]
description = Run tests with pytest on {env_name}
dependency_groups =
    test
commands =
    pytest -vv {posargs}